# vehicles

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/titaniper/vehicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/titaniper/vehicles/: BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/github/titaniper/vehicles/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/github/titaniper/vehicles/di/: KoinInjectModule.kt
app/src/main/java/com/github/titaniper/vehicles/model/: VehicleInfo.kt
app/src/main/java/com/github/titaniper/vehicles/model/response/: LoginResponse.kt  Response.kt
app/src/main/java/com/github/titaniper/vehicles/model/service/: VehicleSearchService.kt
app/src/main/java/com/github/titaniper/vehicles/repository/: DataRepositoryImpl.kt  DateRepository.kt
app/src/main/java/com/github/titaniper/vehicles/util/: SingleLiveEvent.kt
app/src/main/java/com/github/titaniper/vehicles/view/adapter/: BindingViewHolder.kt  VehicleItemAdapter.kt
app/src/main/java/com/github/titaniper/vehicles/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/github/titaniper/vehicles/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: btn_green_round.xml  btn_white_round.xml  edt_border.xml  selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  main_activity.xml  main_vehicle_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/titaniper/vehicles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
